text_extraction_system_api/text_extraction_system_api/proto_files/contract_pages.proto

syntax = "proto2";

import "google/protobuf/wrappers.proto";

message Page {
  required int32 number = 1 [default = 0];
  required int32 start = 2 [default = 0];
  required int32 end = 3 [default = 0];
  optional float rotation = 4;
  repeated float bbox = 5 [packed=true];
}

message Sentence {
  optional int32 start = 1;
  optional int32 end = 2;
  optional google.protobuf.StringValue language = 3;
}

message Paragraph {
  optional int32 start = 1;
  optional int32 end = 2;
  optional google.protobuf.StringValue language = 3;
}

message Section {
  optional int32 start = 1;
  optional int32 end = 2;
  optional google.protobuf.StringValue title = 3;
  optional int32 title_start = 4;
  optional int32 title_end = 5;
  optional int32 level = 6;
  optional int32 abs_level = 7;
  optional float left = 8;
  optional float top = 9;
  optional int32 page = 10;
}

message TableOfContent {
  optional google.protobuf.StringValue title = 1;
  optional int32 level = 2;
  optional int32 left = 3;
  optional int32 top = 4;
  optional int32 page = 5;
}

message Pages {
  optional google.protobuf.StringValue title = 1;
  optional google.protobuf.StringValue language = 2;
  repeated Page pages = 3;
  repeated Sentence sentences = 4;
  repeated Paragraph paragraphs = 5;
  repeated Section sections = 6;
  repeated TableOfContent table_of_contents = 7;
}